{
  "author": "Pez Cuckow (Kevin O'Hara)",
  "name": "meetup-twitter-bot",
  "version": "0.1.0",
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "request": "^2.81.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "7.8.0"
  },
  "description": "Polls your [meetup.com](http://www.meetup.com) group and can: follow you members with Twitter account, and send out a list of todays meetups.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pezmc/meetup-twitter-bot.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pezmc/meetup-twitter-bot/issues"
  },
  "homepage": "https://github.com/Pezmc/meetup-twitter-bot#readme"
}
